# SpotifyDemo

./: SpotifyDemo.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Identity.Business/: Class1.cs
Identity.DataAccess/: Class1.cs  Identity.DataAccess.csproj
Identity.DataAccess/Data/: SpotifyDBContext.cs
Identity.Entities/: Class1.cs
Identity.WebApi/: Identity.WebApi.csproj  Identity.WebApi.http  Program.cs  appsettings.json
Music.Business/: Music.Business.csproj
Music.DataAccess/: Class1.cs  Music.DataAccess.csproj
Music.DataAccess/Repositories/Abstracts/: IAudioDAL.cs  IPlayListAudioDAL.cs  IPlayListDAL.cs
Music.DataAccess/Repositories/Concretes/: AudioDAL.cs  PlayListAudioDAL.cs  PlayListDAL.cs
Music.Entities/: Class1.cs
Music.WebApi/: Music.WebApi.csproj  Music.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  log.txt
Music.WebApi/AutoMapper/: Mapper.cs
Music.WebApi/Controllers/: ImageController.cs  MusicController.cs  WeatherForecastController.cs
Music.WebApi/Dtos/: AudioCreationDTO.cs  AudioDTO.cs  AudioGetDTO.cs  AudioUpdateDTO.cs  PhotoCreationDTO.cs  PlayListDTO.cs
Music.WebApi/Properties/: launchSettings.json
Music.WebApi/Services/Abstracts/: ICloudAudioService.cs  IFileService.cs  IPhotoService.cs
Music.WebApi/Services/Concretes/: CloudAudioService.cs  FileService.cs  PhotoService.cs
Music.WebApi/Settings/: CloudinarySettings.cs
SpotifyCore/Entities/: Audio.cs  (+4 more)
spotifydemo.ui/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+48 files in other folders)
