<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Business\Identity.Business.csproj" />
    <ProjectReference Include="..\Music.Business\Music.Business.csproj" />
    <ProjectReference Include="..\Music.DataAccess\Music.DataAccess.csproj" />
    <ProjectReference Include="..\SpotifyCore\SpotifyCore.csproj" />
  </ItemGroup>

</Project>
